\relax 
\@writefile{toc}{\contentsline {title}{Reducing the Size of Distinguishing Hennessy-Milner Formulae}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Peter Heijstek \and Tim A.C. Willemse}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Labelled Transition Systems}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hennessy-Milner Logic}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Extension to the Hennessy-Milner Logic}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Generating Distinguishing formulae in the Extended Hennessy-Milner Logic}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Reflection}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Acknowledgments.}{2}{}\protected@file@percent }
\bibcite{ref_article1}{1}
\bibcite{ref_lncs1}{2}
\bibcite{ref_book1}{3}
\bibcite{ref_proc1}{4}
\bibcite{ref_url1}{5}
\@writefile{toc}{\contentsline {subsubsection}{Disclosure of Interests.}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
